adobe/update-prerelease-npm-version/action.yml
# Copyright 2022 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.

name: 'Update your package.json with an npm pre-release version, and update dependencies with pre-release versions'
description: 'Modifies your package.json with a pre-release version in the form X.Y.Z-pre.YYYMMDD.<commitShaHash>'
branding:
  icon: 'box'  
  color: 'red'
inputs:
  pre-release-tag:
    description: 'the pre-release tag to set'
    required: false
    default: 'pre'
  package-json-path:
    description: 'the package.json file'
    required: false
    default: 'package.json'
  dependencies-to-update:
    description: 'the dependencies to update with a version tag (comma separated)'
    required: false
    default: ''
  dependencies-to-update-version-tag:
    description: 'the version tag for the dependencies to update'
    required: false
    default: 'next'
  package-name:
    description: 'the new package name to publish to'
    required: false

outputs:
  pre-release-version:
    description: 'the pre-release version that was set'
runs:
  using: 'node16'
  main: 'dist/index.js'

BioNGFF/vizarr/.github/workflows/npm-publish-dev.yml
- name: Update prerelease version
  id: pre-release-version
  uses: adobe/update-prerelease-npm-version@v1.2.0
  with:
    pre-release-tag: "dev"